proto/icbt/rpc/v1/earmark.proto

syntax = "proto3";
package icbt.rpc.v1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "icbt/rpc/v1/constraints.proto";
import "icbt/rpc/v1/pagination.proto";

/** Common Types **/

message Earmark {
  string ref_id = 1;
  string event_item_ref_id = 2;
  string note = 3;
  string owner = 4;
  google.protobuf.Timestamp created = 5;
}

/** Method specific types **/

message EarmarkCreateRequest {
  string event_item_ref_id = 1 [(buf.validate.field).string.(refid) = true];
  string note = 2; // required, but can be empty
}

message EarmarkCreateResponse {
  Earmark earmark = 1;
}

message EarmarkRemoveRequest {
  string ref_id = 1 [(buf.validate.field).string.(refid) = true];
}

message EarmarkGetDetailsRequest {
  string ref_id = 1 [(buf.validate.field).string.(refid) = true];
}

message EarmarkGetDetailsResponse {
  Earmark earmark = 1;
  string event_ref_id = 2;
}

message EarmarksListRequest {
  optional icbt.rpc.v1.PaginationRequest pagination = 1;
  optional bool archived = 2;
}

message EarmarksListResponse {
  repeated Earmark earmarks = 1;
  optional icbt.rpc.v1.PaginationResult pagination = 2;
}
