proto/icbt/rpc/v1/event.proto

edition = "2023";
package icbt.rpc.v1;

import "buf/validate/validate.proto";
import "google/protobuf/go_features.proto";
import "google/protobuf/timestamp.proto";
import "icbt/rpc/v1/constraints.proto";
import "icbt/rpc/v1/earmark.proto";
import "icbt/rpc/v1/pagination.proto";
import "icbt/rpc/v1/timestamptz.proto";

option features.(pb.go).api_level = API_OPAQUE;
option features.field_presence = IMPLICIT;

/** Common Types **/

message Event {
  string ref_id = 1;
  string name = 2;
  string description = 3;
  icbt.rpc.v1.TimestampTZ when = 4;
  bool archived = 5;
  google.protobuf.Timestamp created = 6;
}

message EventItem {
  string ref_id = 1;
  string description = 2;
  google.protobuf.Timestamp created = 3;
}

/** Method specific types **/

message EventCreateRequest {
  string name = 1 [(buf.validate.field).string.min_len = 1];
  string description = 2 [(buf.validate.field).string.min_len = 1];
  icbt.rpc.v1.TimestampTZ when = 3;
}

message EventCreateResponse {
  Event event = 1;
}

message EventDeleteRequest {
  string ref_id = 1 [(buf.validate.field).string.(refid) = true];
}

message EventUpdateRequest {
  string ref_id = 1 [(buf.validate.field).string.(refid) = true];
  string name = 2 [features.field_presence = EXPLICIT];
  string description = 3 [features.field_presence = EXPLICIT];
  icbt.rpc.v1.TimestampTZ when = 4 [features.field_presence = EXPLICIT];
}

message EventGetDetailsRequest {
  string ref_id = 1 [(buf.validate.field).string.(refid) = true];
}

message EventGetDetailsResponse {
  Event event = 1;
  repeated EventItem items = 2;
  repeated icbt.rpc.v1.Earmark earmarks = 3;
}

message EventsListRequest {
  icbt.rpc.v1.PaginationRequest pagination = 1 [features.field_presence = EXPLICIT];
  bool archived = 2 [features.field_presence = EXPLICIT];
}

message EventsListResponse {
  repeated Event events = 1;
  icbt.rpc.v1.PaginationResult pagination = 2 [features.field_presence = EXPLICIT];
}

message EventListItemsRequest {
  string ref_id = 1 [(buf.validate.field).string.(refid) = true];
}

message EventListItemsResponse {
  repeated EventItem items = 1;
  icbt.rpc.v1.PaginationResult pagination = 2 [features.field_presence = EXPLICIT];
}

message EventListEarmarksRequest {
  string ref_id = 1 [(buf.validate.field).string.(refid) = true];
}

message EventListEarmarksResponse {
  repeated icbt.rpc.v1.Earmark earmarks = 1;
  icbt.rpc.v1.PaginationResult pagination = 2 [features.field_presence = EXPLICIT];
}

/* event-items */

message EventAddItemRequest {
  string event_ref_id = 1 [(buf.validate.field).string.(refid) = true];
  string description = 2;
}

message EventAddItemResponse {
  EventItem event_item = 1;
}

message EventRemoveItemRequest {
  string ref_id = 1 [(buf.validate.field).string.(refid) = true];
}

message EventUpdateItemRequest {
  string ref_id = 1 [(buf.validate.field).string.(refid) = true];
  string description = 2;
}

message EventUpdateItemResponse {
  EventItem event_item = 1;
}
