proto/icbt/rpc/v1/notification.proto

edition = "2023";
package icbt.rpc.v1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "icbt/rpc/v1/constraints.proto";
import "icbt/rpc/v1/pagination.proto";

option features.field_presence = IMPLICIT;

/** Common Types **/

message Notification {
  string ref_id = 1;
  string message = 2;
  google.protobuf.Timestamp created = 3;
}

/** Method specific types **/

message NotificationDeleteRequest {
  string ref_id = 1 [(buf.validate.field).string.(refid) = true];
}

message NotificationsDeleteAllRequest {}

message NotificationsListRequest {
  icbt.rpc.v1.PaginationRequest pagination = 1 [features.field_presence = EXPLICIT];
}

message NotificationsListResponse {
  repeated Notification notifications = 1;
  icbt.rpc.v1.PaginationResult pagination = 2 [features.field_presence = EXPLICIT];
}
